<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Codecademy</title>
</head>
<body>
    <!-- Ceci représente notre page d'accueil-->
    <div class="main-container">
        <!--Ici notre header codé par Farrel-->
        <header></header>

        <!--bloc photo jusqu'à fin du formulaire codé par JB-->

        <!--Bloc What's your goal codé par Abraham-->
        <div id="carréviolet">
            <h1>
                join in on <br>
                something big 
            </h1>
    
            <div class="chiffre">
                <h1>50M</h1><br>
                   learners 
            </div>
    
            <div class="chiffre">
                <h1>190+</h1><br>
                  countries 
            </div>
    
            <div class="chiffre">
                <h1>3.7B</h1><br>
                   code submits 
            </div>
        </div>
    
        <!--Bloc jaune... not sure where to start codé par Farrel-->

        <!--Bloc stories from real people code par JB-->

        <!--Bloc Join in on something big Codé par Abraham-->

        <div class="lecatalogue">
             <p <div class="gh1">
             <h1>what's your goal</h1>
         </div><br>
        <h3>Build a career</h3><br>
        <p>
          Carrere paths are pur most complete offrering with 
          everything you need to land the job.
        </p>
        
        <div id="conteneur">

            <div class="square">
                <div class="carré">pro</div> <p class="pp"> Career path</p>
                <div class="grdpara">
                 <h3>Computer Science</h3>
                  <ul>
                      <li>Beginner friendly,82 lessons</li>
                  </ul>
                </div>
                  <p class="p2p"> fondation</p>
            </div>
            
            <div class="square">
              <div class="carré">pro</div> <p class="pp"> Career path</p>
                 <div class="grdpara">
                 <h3>Computer Science</h3>
                   <ul>
                       <li>Beginner friendly,82 lessons</li>
                   </ul>
                </div>
                <p class="p2p"> fondation</p>
            </div>  
        </div>
    
            <p>browse catalogue</p>
            <hr>
    
            <div class="lecatalogue">
               <p>
                Gain a skill
              </p>
            </div>
            <hr>
    
            <div class="lecatalogue">
               <p>
                Learn a language
              </p>
            </div>
            <hr>
    
            <d>
              Explore a subject
             </p>
            </div>
            <hr>
        <!--Bloc level up your teams codé par Farrel-->

        <!--Bloc start for free codé par Farrel-->

        <!--Footer codé par Merveil-->

    </div>
    
</body>
</html>